[DEFAULT]
type=warp

base_prep_id=None
dest_prep_id=aligned

# For align
elastix_parameter_fp=/media/alexn/BstemAtlasDataBackup/demo_preprocess/preprocess/parameters/Parameters_Rigid_MutualInfo_noNumberOfSpatialSamples_4000Iters.txt
elastix_output_dir=/media/alexn/BstemAtlasDataBackup/demo_preprocess/CSHL_data_processed/DEMO998/DEMO998_elastix_output
custom_output_dir=/media/alexn/BstemAtlasDataBackup/demo_preprocess/CSHL_data_processed/DEMO998/DEMO998_custom_output

# For compose
anchor_image_name=MD662&661-F84-2017.06.06-14.03.51_MD661_1_0250
transforms_csv=/media/alexn/BstemAtlasDataBackup/demo_preprocess/CSHL_data_processed/DEMO998/DEMO998_transforms_to_anchor.csv
#transforms_csv=/media/alexn/BstemAtlasDataBackup/demo_preprocess/CSHL_data_processed/DEMO998/DEMO998_transformsTo_MD662&661-F84-2017.06.06-14.03.51_MD661_1_0250.csv
resolution=thumbnail